# Define ENV variables for development environment
DATABASE_URL="postgresql://develop:develop@localhost/gov_catalyst_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="72777ae1b9532efd88c6dc2c63d87bf562c3d61232c7bee720853e0bd9af7a2a"
