# Define ENV variables for test environment
DATABASE_URL="postgresql://develop:develop@localhost/gov_catalyst_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c10278cc747defb909aefa4b12b26b6639cf6977f0c1468f0e8c456013c13abd"
